

/*shared style*/

.btn-primary{
      border: 0;
      border-radius: 8px;
      background-color: #ff900e;
      color: #ffffff;
      padding: 20px 30px;
      font-size: 1.25rem;
      font-weight: 600;
      cursor: pointer;
}

*body{
      font-family: "Work Sans", sans-serif;
}

/*header related style*/

header{
      background-color: #FF900E1A;
      padding: 50px 240px;
}
nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.nav-title{
      font-size: 2.8rem;
      font-weight: 700;
      color: #131313;
}

nav > ul{
      display: flex;
}

nav li{
      list-style: none;
      margin-right: 30px;
      font-weight: 500;
      font-size: 1rem;
}

nav li a{
      text-decoration: none;
      color: #424242;
}

/* banner style*/
.banner-content{
      max-width: 800px;
      text-align: center;
      margin: 0 auto;
}

.banner-title{
      font-size: 4rem;
      font-weight: 700;
      color: #131313;
}

.banner-description{
       color: #727272;
}

.banner-img{
      width: 100%;
      margin-top: 30px;
}




/* main style*/
main{
      max-width: 1440px;
      margin: 50px auto ;
}

.teams-container{
      display: flex;
      align-items: center;
}

.teams-img-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
}
.teams-content{
      padding-left: 50px;
      padding-right: 50px;
}
.teams-title{
      font-size: 3rem;
}
.quick-list{
      color: #727272;
      font-weight: 500;
}
.quick-list{
      color: #131313;
      font-weight: 700;
}
.text-feature{
      color: #FF900E;
      font-weight: 700;
}
.teams-description{
      color: #727272;
}

/*feature style*/
.features{
      margin-top: 130px;
      display: flex;
      gap: 130px;
      margin-left: 20px;
}
.features .nav-title{
      border-left: 5px solid #FF900E;
      padding-left: 20px;
}
.feature-content .card{
      padding: 30px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}


.feature-img img{
      margin-left: 90px;
}
.ten-years-badge{
      border: 8px;
      background-color: #ff900e;
      color: #ffffff;
      width: 310px;
      padding: 40px;
      text-align: center;
      position: relative;
      bottom: 100px;
}

.ten-years-badge h3{
      font-size: 4rem;
      font-weight: 700 ;
      margin: 0;
}
.ten-years-badge p{
      font-size: 1.5rem;
      font-weight: 500 ;
      margin: 0;
}



/*fact section style*/
.facts-card-container{
      display: flex;
      justify-content: space-around;
}
.facts-card-container .card{
      border-radius: 8px;
      border: 1px solid #FF900E;
      text-align: center;
      padding: 40px 30px;
       
}

.facts-card-container .card-title{
      font-size: 1.25rem;
      color: #727272;
}
.facts-card-container .card-stats{
      font-size: 2.6rem;
      color: #424242;
}

/*sponsors related style*/

.sponsors{
      text-align: center;
}
.sponsors h3{
      margin-top: 50px;
      margin-bottom: 0;
}
.sponsors-img-container{
      margin-top: 50px;
      display: flex;
      justify-content: space-evenly;
}




/*responsive style*/

@media screen and (max-width: 576px) {
      header{
            padding: 20px;
      }
      nav, .features {
            flex-direction: column;
      }

      /*teams responsive*/
      .teams-container{
            flex-direction: column;
      }

      .teams-img-container{
            grid-template-columns: repeat(1, 1fr);
      }
      .teams-content{
            padding-left: 20px;
            padding-right: 20px;
      }

      .facts-card-container{
            flex-direction: column;
      }

      .facts-card-container .card{
            padding: 10px;
      }

      .sponsors-img-container{
            padding: 50px;
            flex-direction: column;
      }

      .feature-img img{
            width: 100%;
            margin-left: 0;

      }

      .ten-years-badge{
            position: static;
            max-width: 250px;
            padding: 10px;
            margin-top: 10px;
            align-items: center;
      }
      .ten-years-badge h3{
            font-size: 2rem;
      }
}

/*tablet or medium device*/
@media screen and (min-width:576) and (max-width: 992px) {
      nav{
            flex-direction: column;
      }

      header{
            padding: 50px;
      }

      .features{
            flex-direction: column;
      }
      
}